In [1]:
import pandas as pd

## A. Reading data

In [2]:
df = pd.read_csv("amazon.csv",encoding = "”ISO-8859–1”")

"""
# from html
pd.read_html(url) 

#from a database
from sqlalchemy import create_engine
engine = create_engine(database_url)
conn = engine.connect()
df = pd.read_sql(query_str_or_table_name, conn)

# writing to sql database
df.to_sql(table_name, conn)

# writing as csv
pd.to_csv(file, csv_name.csv)

"""

'\n# from html\npd.read_html(url) \n\n#from a database\nfrom sqlalchemy import create_engine\nengine = create_engine(database_url)\nconn = engine.connect()\ndf = pd.read_sql(query_str_or_table_name, conn)\n\n# writing to sql database\ndf.to_sql(table_name, conn)\n\n# writing as csv\npd.to_csv(file, csv_name.csv)\n\n'

In [3]:
df.head()

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

## B. Pandas attributes (df.attributes....ends without any parenthesis)

In [4]:
df.dtypes

year        int64
state      object
month      object
number    float64
date       object
dtype: object

In [5]:
df.columns

Index(['year', 'state', 'month', 'number', 'date'], dtype='object')

In [6]:
df.index

RangeIndex(start=0, stop=6454, step=1)

In [7]:
df.values

array([[1998, 'Acre', 'Janeiro', 0.0, '1998-01-01'],
       [1999, 'Acre', 'Janeiro', 0.0, '1999-01-01'],
       [2000, 'Acre', 'Janeiro', 0.0, '2000-01-01'],
       ...,
       [2014, 'Tocantins', 'Dezembro', 223.0, '2014-01-01'],
       [2015, 'Tocantins', 'Dezembro', 373.0, '2015-01-01'],
       [2016, 'Tocantins', 'Dezembro', 119.0, '2016-01-01']], dtype=object)

In [8]:
df.axes

[RangeIndex(start=0, stop=6454, step=1),
 Index(['year', 'state', 'month', 'number', 'date'], dtype='object')]

In [9]:
# number of dimesions (on axis)
df.ndim

2

In [10]:
#number of elements (row * column)
df.size

32270

In [11]:
df.shape

(6454, 5)

## C. Pandas methods (ends with parenthesis e.g. df.method() )

In [12]:
"""
# to a single column
.sum()                          # df["var"].sum()
.median()
.mode()
.quantile([0.25,0.75])
.min()
.max()
.mean()
.mad()
.var()
.std()
.value_counts()
.nunique()


# to dataframe
.describe()                       # df.describe()
.info()
.sample()
.skew()
.kurt()
.count()                          # e.g. df.groupby("var").count()

.cumsum()  # cumulative sum
.shift()
.cummax()  # cumulative max
.cummin()  # cumulative min
.cumprod() # cumulative product

"""

'\n# to a single column\n.sum()                          # df["var"].sum()\n.median()\n.mode()\n.quantile([0.25,0.75])\n.min()\n.max()\n.mean()\n.mad()\n.var()\n.std()\n.value_counts()\n.nunique()\n\n\n# to dataframe\n.describe()                       # df.describe()\n.info()\n.sample()\n.skew()\n.kurt()\n.count()                          # e.g. df.groupby("var").count()\n\n.cumsum()  # cumulative sum\n.shift()\n.cummax()  # cumulative max\n.cummin()  # cumulative min\n.cumprod() # cumulative product\n\n'

In [13]:
df.skew()

year      0.001777
number    2.549876
dtype: float64

In [14]:
df.head(n = 10)

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01
5  2003  Acre  Janeiro    10.0  2003-01-01
6  2004  Acre  Janeiro     0.0  2004-01-01
7  2005  Acre  Janeiro    12.0  2005-01-01
8  2006  Acre  Janeiro     4.0  2006-01-01
9  2007  Acre  Janeiro     0.0  2007-01-01

In [15]:
df.describe()

              year       number
count  6454.000000  6454.000000
mean   2007.461729   108.293163
std       5.746654   190.812242
min    1998.000000     0.000000
25%    2002.000000     3.000000
50%    2007.000000    24.000000
75%    2012.000000   113.000000
max    2017.000000   998.000000

In [16]:
df["year"].min()

1998

In [17]:
df["year"].max()

2017

In [18]:
df["number"].mean()

108.29316284474758

In [19]:
df["number"].median()

24.0

In [20]:
df["number"].std()

190.8122420779932

In [21]:
df.sample(10)

      year             state      month  number        date
2234  2000          Maranhao       Maio    28.0  2000-01-01
3615  2007           Paraiba  Fevereiro    32.0  2007-01-01
3372  2003           Paraiba  Fevereiro     3.0  2003-01-01
1345  2007             Ceara     Agosto   182.0  2007-01-01
1775  1999    Espirito Santo      Junho     6.0  1999-01-01
975   2016             Bahia    Janeiro   285.0  2016-01-01
3973  2006        Pernambuco     Agosto     8.0  2006-01-01
2785  2013       Mato Grosso     Agosto   677.0  2013-01-01
1645  2008  Distrito Federal   Novembro     4.0  2008-01-01
6042  2004           Sergipe      Abril    13.0  2004-01-01

In [22]:
df["year"].sample(5)

4744    2000
2708    2016
3339    2009
1157    1998
1763    2007
Name: year, dtype: int64

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
year      6454 non-null int64
state     6454 non-null object
month     6454 non-null object
number    6454 non-null float64
date      6454 non-null object
dtypes: float64(1), int64(1), object(3)
memory usage: 252.2+ KB

In [24]:
df.skew()

year      0.001777
number    2.549876
dtype: float64

In [25]:
df.kurt()

year     -1.203805
number    6.359804
dtype: float64

In [26]:
# shifting by 1 row
df["number"].shift().head()

0    NaN
1    0.0
2    0.0
3    0.0
4    0.0
Name: number, dtype: float64

In [27]:
# cumulative total
df["number"].cumsum().tail()

6449    698124.073
6450    698209.073
6451    698432.073
6452    698805.073
6453    698924.073
Name: number, dtype: float64

In [28]:
# cumulative max
df["number"].cummax().tail()

6449    998.0
6450    998.0
6451    998.0
6452    998.0
6453    998.0
Name: number, dtype: float64

In [29]:
# cumulative min
df["number"].cummin().tail()

6449    0.0
6450    0.0
6451    0.0
6452    0.0
6453    0.0
Name: number, dtype: float64

In [30]:
# cumulative product
df["number"].cumprod().tail()

6449    0.0
6450    0.0
6451    0.0
6452    0.0
6453    0.0
Name: number, dtype: float64

## D. Aggregation

In [31]:
df.head()

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

In [32]:
df["state"].nunique()

23

In [33]:
df["state"].unique()

array(['Acre', 'Alagoas', 'Amapa', 'Amazonas', 'Bahia', 'Ceara',
       'Distrito Federal', 'Espirito Santo', 'Goias', 'Maranhao',
       'Mato Grosso', 'Minas Gerais', 'Pará', 'Paraiba', 'Pernambuco',
       'Piau', 'Rio', 'Rondonia', 'Roraima', 'Santa Catarina',
       'Sao Paulo', 'Sergipe', 'Tocantins'], dtype=object)

In [34]:
# gives same result as groupby (the next table)
df["state"].value_counts()

Rio                 717
Mato Grosso         478
Paraiba             478
Alagoas             240
Sao Paulo           239
Santa Catarina      239
Tocantins           239
Espirito Santo      239
Roraima             239
Amazonas            239
Distrito Federal    239
Rondonia            239
Maranhao            239
Pernambuco          239
Amapa               239
Minas Gerais        239
Acre                239
Ceara               239
Sergipe             239
Goias               239
Piau                239
Bahia               239
Pará                239
Name: state, dtype: int64

#### Agrregation based on one column

In [35]:
# reset_index returns the output as dataframe. we can also write [["year"]] (as a list) to return the output as dataframe
df.groupby("state")["year"].count().reset_index()

               state  year
0               Acre   239
1            Alagoas   240
2              Amapa   239
3           Amazonas   239
4              Bahia   239
5              Ceara   239
6   Distrito Federal   239
7     Espirito Santo   239
8              Goias   239
9           Maranhao   239
10       Mato Grosso   478
11      Minas Gerais   239
12           Paraiba   478
13              Pará   239
14        Pernambuco   239
15              Piau   239
16               Rio   717
17          Rondonia   239
18           Roraima   239
19    Santa Catarina   239
20         Sao Paulo   239
21           Sergipe   239
22         Tocantins   239

In [85]:
df.groupby("state")[["number"]].median()

                   number
state
Acre                2.188
Alagoas            10.000
Amapa               2.000
Amazonas           23.000
Bahia             140.000
Ceara              16.000
Distrito Federal    2.000
Espirito Santo     13.000
Goias              60.000
Maranhao            8.409
Mato Grosso       100.000
Minas Gerais       81.000
Paraiba            46.000
Pará               10.810
Pernambuco         27.000
Piau               35.000
Rio                24.000
Rondonia           11.000
Roraima            35.000
Santa Catarina     34.000
Sao Paulo         104.000
Sergipe             3.000
Tocantins          29.000

In [101]:
# 3rd quartile or 75th percentile. 
# A quartile is the value of the quantile at the probabilities 0.25, 0.5 and 0.75.
# this table can also be obtained using lambda function as in next example
df.groupby("state")["number"].quantile(.75)

state
Acre                 35.0
Alagoas              29.0
Amapa                70.0
Amazonas            128.0
Bahia               259.0
Ceara               143.5
Distrito Federal     17.5
Espirito Santo       36.0
Goias               187.5
Maranhao             93.5
Mato Grosso         305.5
Minas Gerais        179.5
Paraiba             125.0
Pará                 63.5
Pernambuco          158.5
Piau                200.5
Rio                  70.0
Rondonia             72.5
Roraima             137.0
Santa Catarina       79.0
Sao Paulo           290.0
Sergipe              18.0
Tocantins           146.5
Name: number, dtype: float64

In [95]:
# 3rd quartile/ 75th percentile of number for each state
import numpy as np
df.groupby("state")["number"].apply(lambda x : np.percentile(x,75)).reset_index()

               state  number
0               Acre    35.0
1            Alagoas    29.0
2              Amapa    70.0
3           Amazonas   128.0
4              Bahia   259.0
5              Ceara   143.5
6   Distrito Federal    17.5
7     Espirito Santo    36.0
8              Goias   187.5
9           Maranhao    93.5
10       Mato Grosso   305.5
11      Minas Gerais   179.5
12           Paraiba   125.0
13              Pará    63.5
14        Pernambuco   158.5
15              Piau   200.5
16               Rio    70.0
17          Rondonia    72.5
18           Roraima   137.0
19    Santa Catarina    79.0
20         Sao Paulo   290.0
21           Sergipe    18.0
22         Tocantins   146.5

#### Aggregation based on two columns

In [102]:
group_by_two_col = df.groupby(["month", "state"])["number"].mean().reset_index()
print(group_by_two_col)

        month             state      number
0       Abril              Acre    2.050000
1       Abril           Alagoas   12.250000
2       Abril             Amapa    0.650000
3       Abril          Amazonas    9.600000
4       Abril             Bahia  125.500000
5       Abril             Ceara    3.800000
6       Abril  Distrito Federal    1.250000
7       Abril    Espirito Santo   13.300000
8       Abril             Goias   59.450000
9       Abril          Maranhao   49.250000
10      Abril       Mato Grosso  248.819250
11      Abril      Minas Gerais   87.050000
12      Abril           Paraiba   32.025000
13      Abril              Pará   17.650000
14      Abril        Pernambuco    8.600000
15      Abril              Piau   28.550000
16      Abril               Rio   21.433333
17      Abril          Rondonia   10.200000
18      Abril           Roraima  115.500000
19      Abril    Santa Catarina   28.850000
20      Abril         Sao Paulo   97.450000
21      Abril           Sergipe   12.550000
22      Abril         Tocantins   99.950000
23     Agosto              Acre  319.651700
24     Agosto           Alagoas    2.000000
25     Agosto             Amapa   13.700000
26     Agosto          Amazonas  145.048700
27     Agosto             Bahia  436.255050
28     Agosto             Ceara  120.250000
29     Agosto  Distrito Federal   59.800000
..        ...               ...         ...
246   Outubro               Rio  108.866667
247   Outubro          Rondonia  166.619050
248   Outubro           Roraima   83.150000
249   Outubro    Santa Catarina  144.700000
250   Outubro         Sao Paulo  334.050000
251   Outubro           Sergipe    4.000000
252   Outubro         Tocantins   72.170950
253  Setembro              Acre   65.624400
254  Setembro           Alagoas    8.300000
255  Setembro             Amapa   95.850000
256  Setembro          Amazonas  185.509000
257  Setembro             Bahia    4.583650
258  Setembro             Ceara  295.450000
259  Setembro  Distrito Federal   56.850000
260  Setembro    Espirito Santo   78.800000
261  Setembro             Goias   70.579100
262  Setembro          Maranhao    5.149850
263  Setembro       Mato Grosso   40.394375
264  Setembro      Minas Gerais    3.244750
265  Setembro           Paraiba  210.698850
266  Setembro              Pará    8.013350
267  Setembro        Pernambuco  182.100000
268  Setembro              Piau   46.390200
269  Setembro               Rio  169.466667
270  Setembro          Rondonia    5.210150
271  Setembro           Roraima   34.900000
272  Setembro    Santa Catarina  282.466950
273  Setembro         Sao Paulo  483.582650
274  Setembro           Sergipe    0.800000
275  Setembro         Tocantins    4.924750

[276 rows x 3 columns]

In [103]:
# pivoting the table above
group_by_two_col.pivot(index = "state",
                      columns = "month",
                      values = "number")

month,Abril,Agosto,Dezembro,Fevereiro,Janeiro,Julho,Junho,Maio,Março,Novembro,Outubro,Setembro
state,,,,,,,,,,,,
Acre,2.050000,319.651700,2.473684,0.95000,2.000000,114.80000,12.85000,4.050000,1.150000,35.400000,362.325400,65.624400
Alagoas,12.250000,2.000000,50.736842,25.15000,44.428571,0.55000,1.00000,2.800000,27.700000,35.900000,21.700000,8.300000
Amapa,0.650000,13.700000,237.052632,1.00000,13.950000,1.60000,1.25000,0.650000,0.800000,352.628800,384.300000,95.850000
Amazonas,9.600000,145.048700,117.052632,52.35000,76.550000,190.45560,30.90000,10.950000,36.400000,292.152700,391.390450,185.509000
Bahia,125.500000,436.255050,239.968842,164.25000,190.600000,368.10000,200.75000,132.200000,170.150000,213.167850,3.784350,4.583650
Ceara,3.800000,120.250000,276.378053,20.10000,156.000000,36.95000,12.25000,8.500000,9.100000,221.522250,374.921750,295.450000
Distrito Federal,1.250000,59.800000,0.263158,0.65000,0.400000,30.25000,9.20000,4.800000,0.300000,0.650000,13.650000,56.850000
Espirito Santo,13.300000,44.200000,12.578947,16.35000,14.400000,17.35000,13.15000,8.950000,15.000000,23.200000,70.650000,78.800000
Goias,59.450000,370.801500,53.000000,56.80000,36.850000,478.75000,246.75000,119.900000,46.050000,133.800000,214.695400,70.579100
Maranhao,49.250000,125.550200,43.878158,51.10000,227.650000,166.12150,453.45000,97.350000,31.250000,3.419350,4.481400,5.149850
Mato Grosso,248.819250,118.208000,199.862447,186.40125,262.000000,186.63345,177.26515,253.959075,240.327125,254.189625,248.084075,40.394375
Minas Gerais,87.050000,329.325650,104.578947,90.40000,66.450000,447.55020,194.65000,111.200000,79.750000,257.587900,107.204400,3.244750
Paraiba,32.025000,254.093400,111.105263,22.97500,50.325000,95.92500,50.75000,33.850000,24.775000,216.400000,213.530700,210.698850
Pará,17.650000,8.413500,115.280053,76.35000,265.904500,473.71835,183.30000,37.400000,34.700000,5.585400,5.056050,8.013350
Pernambuco,8.600000,21.500000,175.789474,26.25000,93.550000,5.60000,3.50000,6.500000,22.800000,310.100000,377.400000,182.100000
Piau,28.550000,272.456450,370.000000,32.70000,67.300000,372.93140,202.90000,66.300000,27.800000,373.359100,48.000200,46.390200
Rio,21.433333,128.795917,65.142281,21.35000,40.783333,64.15000,21.20000,18.066667,21.850000,74.833333,108.866667,169.466667
Rondonia,10.200000,71.666500,82.789474,13.35000,23.750000,312.07565,78.80000,17.950000,11.850000,224.150100,166.619050,5.210150
Roraima,115.500000,10.350000,125.105263,270.90000,199.137700,3.55000,4.20000,19.800000,243.666000,115.250000,83.150000,34.900000
Santa Catarina,28.850000,380.125650,41.526316,16.65000,25.500000,93.30000,33.65000,24.950000,29.400000,118.950000,144.700000,282.466950
Sao Paulo,97.450000,495.127250,53.105263,75.20000,43.600000,398.05000,237.30000,146.200000,75.350000,119.700000,334.050000,483.582650
Sergipe,12.550000,0.450000,27.736842,27.50000,41.400000,0.05000,0.55000,2.500000,31.300000,14.400000,4.000000,0.800000
Tocantins,99.950000,44.859050,81.526316,41.60000,48.750000,346.98605,360.50345,283.800000,45.600000,258.800000,72.170950,4.924750

In [105]:
# exact same table as above can also be obtained as
df.pivot_table(index = "state",
               columns = "month",
               values = "number",
               aggfunc= "mean")

month,Abril,Agosto,Dezembro,Fevereiro,Janeiro,Julho,Junho,Maio,Março,Novembro,Outubro,Setembro
state,,,,,,,,,,,,
Acre,2.050000,319.651700,2.473684,0.95000,2.000000,114.80000,12.85000,4.050000,1.150000,35.400000,362.325400,65.624400
Alagoas,12.250000,2.000000,50.736842,25.15000,44.428571,0.55000,1.00000,2.800000,27.700000,35.900000,21.700000,8.300000
Amapa,0.650000,13.700000,237.052632,1.00000,13.950000,1.60000,1.25000,0.650000,0.800000,352.628800,384.300000,95.850000
Amazonas,9.600000,145.048700,117.052632,52.35000,76.550000,190.45560,30.90000,10.950000,36.400000,292.152700,391.390450,185.509000
Bahia,125.500000,436.255050,239.968842,164.25000,190.600000,368.10000,200.75000,132.200000,170.150000,213.167850,3.784350,4.583650
Ceara,3.800000,120.250000,276.378053,20.10000,156.000000,36.95000,12.25000,8.500000,9.100000,221.522250,374.921750,295.450000
Distrito Federal,1.250000,59.800000,0.263158,0.65000,0.400000,30.25000,9.20000,4.800000,0.300000,0.650000,13.650000,56.850000
Espirito Santo,13.300000,44.200000,12.578947,16.35000,14.400000,17.35000,13.15000,8.950000,15.000000,23.200000,70.650000,78.800000
Goias,59.450000,370.801500,53.000000,56.80000,36.850000,478.75000,246.75000,119.900000,46.050000,133.800000,214.695400,70.579100
Maranhao,49.250000,125.550200,43.878158,51.10000,227.650000,166.12150,453.45000,97.350000,31.250000,3.419350,4.481400,5.149850
Mato Grosso,248.819250,118.208000,199.862447,186.40125,262.000000,186.63345,177.26515,253.959075,240.327125,254.189625,248.084075,40.394375
Minas Gerais,87.050000,329.325650,104.578947,90.40000,66.450000,447.55020,194.65000,111.200000,79.750000,257.587900,107.204400,3.244750
Paraiba,32.025000,254.093400,111.105263,22.97500,50.325000,95.92500,50.75000,33.850000,24.775000,216.400000,213.530700,210.698850
Pará,17.650000,8.413500,115.280053,76.35000,265.904500,473.71835,183.30000,37.400000,34.700000,5.585400,5.056050,8.013350
Pernambuco,8.600000,21.500000,175.789474,26.25000,93.550000,5.60000,3.50000,6.500000,22.800000,310.100000,377.400000,182.100000
Piau,28.550000,272.456450,370.000000,32.70000,67.300000,372.93140,202.90000,66.300000,27.800000,373.359100,48.000200,46.390200
Rio,21.433333,128.795917,65.142281,21.35000,40.783333,64.15000,21.20000,18.066667,21.850000,74.833333,108.866667,169.466667
Rondonia,10.200000,71.666500,82.789474,13.35000,23.750000,312.07565,78.80000,17.950000,11.850000,224.150100,166.619050,5.210150
Roraima,115.500000,10.350000,125.105263,270.90000,199.137700,3.55000,4.20000,19.800000,243.666000,115.250000,83.150000,34.900000
Santa Catarina,28.850000,380.125650,41.526316,16.65000,25.500000,93.30000,33.65000,24.950000,29.400000,118.950000,144.700000,282.466950
Sao Paulo,97.450000,495.127250,53.105263,75.20000,43.600000,398.05000,237.30000,146.200000,75.350000,119.700000,334.050000,483.582650
Sergipe,12.550000,0.450000,27.736842,27.50000,41.400000,0.05000,0.55000,2.500000,31.300000,14.400000,4.000000,0.800000
Tocantins,99.950000,44.859050,81.526316,41.60000,48.750000,346.98605,360.50345,283.800000,45.600000,258.800000,72.170950,4.924750

## E. Filtering

In [41]:
df[(df["month"] == "Janeiro") & (df["year"] == 1999)].head()

     year     state    month  number        date
1    1999      Acre  Janeiro     0.0  1999-01-01
240  1999   Alagoas  Janeiro    58.0  1999-01-01
480  1999     Amapa  Janeiro     0.0  1999-01-01
719  1999  Amazonas  Janeiro     3.0  1999-01-01
958  1999     Bahia  Janeiro   114.0  1999-01-01

In [42]:
df[(df["month"] == "Janeiro") | (df["month"] == "Julho")].head()

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

In [43]:
df[df["year"] < 2000].head()

    year state      month  number        date
0   1998  Acre    Janeiro     0.0  1998-01-01
1   1999  Acre    Janeiro     0.0  1999-01-01
20  1998  Acre  Fevereiro     0.0  1998-01-01
21  1999  Acre  Fevereiro     0.0  1999-01-01
40  1998  Acre      Março     0.0  1998-01-01

In [107]:
df.query("year < 2000").head() # exactly same as df[df["year"] < 2000].head()

    year state      month  number        date day            millenium
0   1998  Acre    Janeiro     0.0  1998-01-01  01  previous_millennium
1   1999  Acre    Janeiro     0.0  1999-01-01  01  previous_millennium
20  1998  Acre  Fevereiro     0.0  1998-01-01  01  previous_millennium
21  1999  Acre  Fevereiro     0.0  1999-01-01  01  previous_millennium
40  1998  Acre      Março     0.0  1998-01-01  01  previous_millennium

#### Alternative way of filtering

In [45]:
# only taking january, julho, november from the month column
df[df["month"].isin(["Janeiro","Julho", "Novembro"])].head()

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

## F. Slicing

In [46]:
# purely interger-location (iloc) based slicing (columns must be mentioned as position)
df.iloc[1:10,2:]

     month  number        date
1  Janeiro     0.0  1999-01-01
2  Janeiro     0.0  2000-01-01
3  Janeiro     0.0  2001-01-01
4  Janeiro     0.0  2002-01-01
5  Janeiro    10.0  2003-01-01
6  Janeiro     0.0  2004-01-01
7  Janeiro    12.0  2005-01-01
8  Janeiro     4.0  2006-01-01
9  Janeiro     0.0  2007-01-01

In [47]:
# selecting 0, 2, 4 indexed column
df.iloc[5:10, [0,2,4]]

   year    month        date
5  2003  Janeiro  2003-01-01
6  2004  Janeiro  2004-01-01
7  2005  Janeiro  2005-01-01
8  2006  Janeiro  2006-01-01
9  2007  Janeiro  2007-01-01

In [48]:
# selecting 0,5,10,15,20-th row and 0,2,4-th column
df.iloc[[0,5,10,15,20],[0,2,4]]

    year      month        date
0   1998    Janeiro  1998-01-01
5   2003    Janeiro  2003-01-01
10  2008    Janeiro  2008-01-01
15  2013    Janeiro  2013-01-01
20  1998  Fevereiro  1998-01-01

In [49]:
# lable based slicing ( the column names must be mentioned as names, not as the column position)
df.loc[:5, ["year", "state", "month"]]

   year state    month
0  1998  Acre  Janeiro
1  1999  Acre  Janeiro
2  2000  Acre  Janeiro
3  2001  Acre  Janeiro
4  2002  Acre  Janeiro
5  2003  Acre  Janeiro

In [50]:
### selecting any two columns
df[["year","number"]].head()

   year  number
0  1998     0.0
1  1999     0.0
2  2000     0.0
3  2001     0.0
4  2002     0.0

In [51]:
# first row of dataframe using iloc
df.iloc[0]

year            1998
state           Acre
month        Janeiro
number             0
date      1998-01-01
Name: 0, dtype: object

In [52]:
# last row of dataframe using iloc
df.iloc[-1]

year            2016
state      Tocantins
month       Dezembro
number           119
date      2016-01-01
Name: 6453, dtype: object

In [53]:
# last column of dataframe
df.iloc[:,-1].head()

0    1998-01-01
1    1999-01-01
2    2000-01-01
3    2001-01-01
4    2002-01-01
Name: date, dtype: object

## G. Sorting

In [54]:
df.head()

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

#### sorting based on one column

In [109]:
# 0 = row/index, 1 = column 
# axis can also be specified as: axis = "index" or axis = "column"
df.sort_values(by = "number", axis = 0, ascending = False)

,year,state,month,number,date,day,millenium
888,2008,Amazonas,Setembro,998.0,2008-01-01,01,new_millennium
1105,2006,Bahia,Agosto,995.0,2006-01-01,01,new_millennium
1410,2012,Ceara,Novembro,995.0,2012-01-01,01,new_millennium
6346,2009,Tocantins,Julho,989.0,2009-01-01,01,new_millennium
3745,2017,Paraiba,Agosto,987.0,2017-01-01,01,new_millennium
6344,2007,Tocantins,Julho,982.0,2007-01-01,01,new_millennium
3229,1999,Pará,Julho,982.0,1999-01-01,01,previous_millennium
5896,2017,Sao Paulo,Agosto,981.0,2017-01-01,01,new_millennium
1100,2001,Bahia,Agosto,979.0,2001-01-01,01,new_millennium
2502,2009,Mato Grosso,Junho,979.0,2009-01-01,01,new_millennium
5902,2003,Sao Paulo,Setembro,977.0,2003-01-01,01,new_millennium
6339,2002,Tocantins,Julho,976.0,2002-01-01,01,new_millennium
2504,2011,Mato Grosso,Junho,974.0,2011-01-01,01,new_millennium
929,2009,Amazonas,Novembro,973.0,2009-01-01,01,new_millennium
2283,2009,Maranhao,Julho,972.0,2009-01-01,01,new_millennium
3238,2008,Pará,Julho,971.0,2008-01-01,01,new_millennium
5158,2016,Rondonia,Julho,969.0,2016-01-01,01,new_millennium
693,2012,Amapa,Novembro,969.0,2012-01-01,01,new_millennium
1385,2007,Ceara,Outubro,964.0,2007-01-01,01,new_millennium
2816,2004,Mato Grosso,Outubro,960.0,2004-01-01,01,new_millennium
3755,2007,Paraiba,Setembro,960.0,2007-01-01,01,new_millennium
149,2007,Acre,Agosto,960.0,2007-01-01,01,new_millennium
2408,2015,Mato Grosso,Janeiro,960.0,2015-01-01,01,new_millennium
3017,2006,Minas Gerais,Agosto,959.0,2006-01-01,01,new_millennium
1431,2013,Ceara,Dezembro,956.0,2013-01-01,01,new_millennium
2775,2003,Mato Grosso,Agosto,953.0,2003-01-01,01,new_millennium
914,2014,Amazonas,Outubro,952.0,2014-01-01,01,new_millennium
685,2004,Amapa,Novembro,949.0,2004-01-01,01,new_millennium
1395,2017,Ceara,Outubro,949.0,2017-01-01,01,new_millennium
3067,2016,Minas Gerais,Outubro,948.0,2016-01-01,01,new_millennium
...,...,...,...,...,...,...,...
3429,2000,Paraiba,Maio,0.0,2000-01-01,01,new_millennium
3428,1999,Paraiba,Maio,0.0,1999-01-01,01,previous_millennium
3427,1998,Paraiba,Maio,0.0,1998-01-01,01,previous_millennium
3417,2008,Paraiba,Abril,0.0,2008-01-01,01,new_millennium
3416,2007,Paraiba,Abril,0.0,2007-01-01,01,new_millennium
3458,2009,Paraiba,Junho,0.0,2009-01-01,01,new_millennium
222,2000,Acre,Dezembro,0.0,2000-01-01,01,new_millennium
3666,1998,Paraiba,Maio,0.0,1998-01-01,01,previous_millennium
799,1999,Amazonas,Maio,0.0,1999-01-01,01,previous_millennium
758,1998,Amazonas,Março,0.0,1998-01-01,01,previous_millennium
3646,1998,Paraiba,Abril,0.0,1998-01-01,01,previous_millennium
3626,1998,Paraiba,Março,0.0,1998-01-01,01,previous_millennium
3606,1998,Paraiba,Fevereiro,0.0,1998-01-01,01,previous_millennium
3586,1998,Paraiba,Janeiro,0.0,1998-01-01,01,previous_millennium
778,1998,Amazonas,Abril,0.0,1998-01-01,01,previous_millennium
787,2007,Amazonas,Abril,0.0,2007-01-01,01,new_millennium
239,1998,Alagoas,Janeiro,0.0,1998-01-01,01,previous_millennium
798,1998,Amazonas,Maio,0.0,1998-01-01,01,previous_millennium
3494,2005,Paraiba,Agosto,0.0,2005-01-01,01,new_millennium
3466,2017,Paraiba,Junho,0.0,2017-01-01,01,new_millennium
232,2010,Acre,Dezembro,0.0,2010-01-01,01,new_millennium
230,2008,Acre,Dezembro,0.0,2008-01-01,01,new_millennium
229,2007,Acre,Dezembro,0.0,2007-01-01,01,new_millennium
228,2006,Acre,Dezembro,0.0,2006-01-01,01,new_millennium
3477,2008,Paraiba,Julho,0.0,2008-01-01,01,new_millennium
3474,2005,Paraiba,Julho,0.0,2005-01-01,01,new_millennium
3469,2000,Paraiba,Julho,0.0,2000-01-01,01,new_millennium
223,2001,Acre,Dezembro,0.0,2001-01-01,01,new_millennium
3467,1998,Paraiba,Julho,0.0,1998-01-01,01,previous_millennium
0,1998,Acre,Janeiro,0.0,1998-01-01,01,previous_millennium

#### Soring based on multiple columns

In [56]:
# ascending = [True, False] means 1st column is in ascending and 2nd column is in descending order.
df.sort_values(["year","number"], axis = "index", ascending = [True, False])

      year             state      month   number        date
3009  1998      Minas Gerais     Agosto  875.000  1998-01-01
1097  1998             Bahia     Agosto  815.000  1998-01-01
4204  1998              Piau     Agosto  711.000  1998-01-01
6335  1998         Tocantins      Julho  640.000  1998-01-01
3228  1998              Pará      Julho  638.000  1998-01-01
5001  1998               Rio   Dezembro  605.000  1998-01-01
5857  1998         Sao Paulo      Julho  596.000  1998-01-01
1356  1998             Ceara   Setembro  590.000  1998-01-01
5877  1998         Sao Paulo     Agosto  581.000  1998-01-01
2810  1998       Mato Grosso    Outubro  576.000  1998-01-01
1396  1998             Ceara   Novembro  575.000  1998-01-01
5897  1998         Sao Paulo   Setembro  525.000  1998-01-01
2033  1998             Goias      Julho  512.000  1998-01-01
160   1998              Acre   Setembro  509.000  1998-01-01
5937  1998         Sao Paulo   Novembro  488.000  1998-01-01
5200  1998          Rondonia    Outubro  483.000  1998-01-01
2790  1998       Mato Grosso   Setembro  457.000  1998-01-01
5837  1998         Sao Paulo      Junho  451.000  1998-01-01
5917  1998         Sao Paulo    Outubro  434.000  1998-01-01
4264  1998              Piau   Novembro  424.000  1998-01-01
4005  1998        Pernambuco    Outubro  372.000  1998-01-01
5140  1998          Rondonia      Julho  365.000  1998-01-01
2750  1998       Mato Grosso      Julho  360.000  1998-01-01
858   1998          Amazonas     Agosto  321.000  1998-01-01
2830  1998       Mato Grosso   Novembro  306.000  1998-01-01
1416  1998             Ceara   Dezembro  276.000  1998-01-01
2272  1998          Maranhao      Julho  274.000  1998-01-01
878   1998          Amazonas   Setembro  267.000  1998-01-01
6315  1998         Tocantins      Junho  252.000  1998-01-01
2989  1998      Minas Gerais      Julho  232.000  1998-01-01
...    ...               ...        ...      ...         ...
2789  2017       Mato Grosso     Agosto    1.488  2017-01-01
6334  2017         Tocantins      Junho    1.320  2017-01-01
5159  2017          Rondonia      Julho    1.280  2017-01-01
2769  2017       Mato Grosso      Julho    1.050  2017-01-01
1116  2017             Bahia     Agosto    1.018  2017-01-01
39    2017              Acre  Fevereiro    1.000  2017-01-01
79    2017              Acre      Abril    1.000  2017-01-01
339   2017           Alagoas       Maio    1.000  2017-01-01
399   2017           Alagoas     Agosto    1.000  2017-01-01
578   2017             Amapa       Maio    1.000  2017-01-01
1454  2017  Distrito Federal    Janeiro    1.000  2017-01-01
1514  2017  Distrito Federal      Abril    1.000  2017-01-01
3426  2017           Paraiba      Abril    1.000  2017-01-01
3446  2017           Paraiba       Maio    1.000  2017-01-01
6075  2017           Sergipe       Maio    1.000  2017-01-01
6195  2017           Sergipe   Novembro    1.000  2017-01-01
19    2017              Acre    Janeiro    0.000  2017-01-01
59    2017              Acre      Março    0.000  2017-01-01
379   2017           Alagoas      Julho    0.000  2017-01-01
518   2017             Amapa  Fevereiro    0.000  2017-01-01
538   2017             Amapa      Março    0.000  2017-01-01
1474  2017  Distrito Federal  Fevereiro    0.000  2017-01-01
1494  2017  Distrito Federal      Março    0.000  2017-01-01
1654  2017  Distrito Federal   Novembro    0.000  2017-01-01
3466  2017           Paraiba      Junho    0.000  2017-01-01
6095  2017           Sergipe      Junho    0.000  2017-01-01
6115  2017           Sergipe      Julho    0.000  2017-01-01
6135  2017           Sergipe     Agosto    0.000  2017-01-01
6155  2017           Sergipe   Setembro    0.000  2017-01-01
6175  2017           Sergipe    Outubro    0.000  2017-01-01

[6454 rows x 5 columns]

## H. Missing data

In [57]:
# Some useful methods
"""
.isnull() Or isna()         # df.isnull()
.notnull() or notna()       # df.notnull()
.dropna(how,axis,thresh)    # df.dropna(how,axis,thresh) 
.fillna()                   # df.fillna(method : {'backfill', 'bfill', 'pad', 'ffill', None})  
.replace()                  # df.replace() 
.interpolate()              # df.interpolate(method = "linear")  # (more advanced way)
"""

'\n.isnull() Or isna()         # df.isnull()\n.notnull() or notna()       # df.notnull()\n.dropna(how,axis,thresh)    # df.dropna(how,axis,thresh) \n.fillna()                   # df.fillna(method : {\'backfill\', \'bfill\', \'pad\', \'ffill\', None})  \n.replace()                  # df.replace() \n.interpolate()              # df.interpolate(method = "linear")  \n'

In [58]:
df1 = pd.read_excel("2018-consulates-schengen-visa-stats.xlsx", sheet_name="Data_for_consulates")

In [59]:
df1.head()

,Schengen State,Country where consulate is located,Consulate,Airport transit visas (ATVs) applied for,ATVs issued (including multiple),Multiple ATVs issued,ATVs not issued,Not issued rate for ATVs,Uniform visas applied for,Total uniform visas issued (including MEV),Multiple entry uniform visas (MEVs) issued,Share of MEVs on total number of uniform visas issued,Total LTVs issued,Uniform visas not issued,Not issued rate for uniform visas,Total ATVs and uniform visas applied for,"Total ATVs and uniform visas issued (including multiple ATVs, MEVs and LTVs)",Total ATVs and uniform visas not issued,Not issued rate for ATVs and uniform visas
0,Austria,ALBANIA,TIRANA,NaN,NaN,NaN,NaN,NaN,62.0,32.0,10.0,0.312500,21.0,9.0,0.145161,62.0,53.0,9.0,0.145161
1,Austria,ALGERIA,ALGIERS,NaN,NaN,NaN,NaN,NaN,2481.0,1658.0,1461.0,0.881182,1.0,822.0,0.331318,2481.0,1659.0,822.0,0.331318
2,Austria,ARGENTINA,BUENOS AIRES,NaN,NaN,NaN,NaN,NaN,16.0,16.0,16.0,1.000000,0.0,0.0,0.000000,16.0,16.0,NaN,NaN
3,Austria,AUSTRALIA,CANBERRA,NaN,NaN,NaN,NaN,NaN,2776.0,2653.0,989.0,0.372786,1.0,122.0,0.043948,2776.0,2654.0,122.0,0.043948
4,Austria,AZERBAIJAN,BAKU,1.0,1.0,1.0,0.0,0.0,1976.0,1895.0,1769.0,0.933509,2.0,79.0,0.039980,1977.0,1898.0,79.0,0.039960

#### Selecing rows with atleast one missing value

In [60]:
df1[df1.isnull().any(axis=1)].head()

,Schengen State,Country where consulate is located,Consulate,Airport transit visas (ATVs) applied for,ATVs issued (including multiple),Multiple ATVs issued,ATVs not issued,Not issued rate for ATVs,Uniform visas applied for,Total uniform visas issued (including MEV),Multiple entry uniform visas (MEVs) issued,Share of MEVs on total number of uniform visas issued,Total LTVs issued,Uniform visas not issued,Not issued rate for uniform visas,Total ATVs and uniform visas applied for,"Total ATVs and uniform visas issued (including multiple ATVs, MEVs and LTVs)",Total ATVs and uniform visas not issued,Not issued rate for ATVs and uniform visas
0,Austria,ALBANIA,TIRANA,NaN,NaN,NaN,NaN,NaN,62.0,32.0,10.0,0.312500,21.0,9.0,0.145161,62.0,53.0,9.0,0.145161
1,Austria,ALGERIA,ALGIERS,NaN,NaN,NaN,NaN,NaN,2481.0,1658.0,1461.0,0.881182,1.0,822.0,0.331318,2481.0,1659.0,822.0,0.331318
2,Austria,ARGENTINA,BUENOS AIRES,NaN,NaN,NaN,NaN,NaN,16.0,16.0,16.0,1.000000,0.0,0.0,0.000000,16.0,16.0,NaN,NaN
3,Austria,AUSTRALIA,CANBERRA,NaN,NaN,NaN,NaN,NaN,2776.0,2653.0,989.0,0.372786,1.0,122.0,0.043948,2776.0,2654.0,122.0,0.043948
5,Austria,BOSNIA AND HERZEGOVINA,SARAJEVO,NaN,NaN,NaN,NaN,NaN,616.0,615.0,615.0,1.000000,0.0,1.0,0.001623,616.0,615.0,1.0,0.001623

#### Drop all missing values

In [61]:
df1.dropna(inplace= False).head()

,Schengen State,Country where consulate is located,Consulate,Airport transit visas (ATVs) applied for,ATVs issued (including multiple),Multiple ATVs issued,ATVs not issued,Not issued rate for ATVs,Uniform visas applied for,Total uniform visas issued (including MEV),Multiple entry uniform visas (MEVs) issued,Share of MEVs on total number of uniform visas issued,Total LTVs issued,Uniform visas not issued,Not issued rate for uniform visas,Total ATVs and uniform visas applied for,"Total ATVs and uniform visas issued (including multiple ATVs, MEVs and LTVs)",Total ATVs and uniform visas not issued,Not issued rate for ATVs and uniform visas
4,Austria,AZERBAIJAN,BAKU,1.0,1.0,1.0,0.0,0.0,1976.0,1895.0,1769.0,0.933509,2.0,79.0,0.039980,1977.0,1898.0,79.0,0.039960
10,Austria,CHINA,BEIJING,1.0,1.0,0.0,0.0,0.0,36365.0,35764.0,1125.0,0.031456,4.0,597.0,0.016417,36366.0,35769.0,597.0,0.016416
24,Austria,ISRAEL,TEL AVIV,1.0,1.0,0.0,0.0,0.0,641.0,592.0,127.0,0.214527,3.0,46.0,0.071763,642.0,596.0,46.0,0.071651
26,Austria,JORDAN,AMMAN,1.0,1.0,0.0,0.0,0.0,3779.0,3232.0,984.0,0.304455,32.0,515.0,0.136279,3780.0,3265.0,515.0,0.136243
27,Austria,KAZAKHSTAN,ASTANA,1.0,1.0,0.0,0.0,0.0,6698.0,6559.0,683.0,0.104132,2.0,137.0,0.020454,6699.0,6562.0,137.0,0.020451

####  Drop a row if any value is missing in that row

In [62]:
# alternatively, axis = 0 can be mentioned
df1.dropna(axis = "index", how = "any", inplace= False).head()

,Schengen State,Country where consulate is located,Consulate,Airport transit visas (ATVs) applied for,ATVs issued (including multiple),Multiple ATVs issued,ATVs not issued,Not issued rate for ATVs,Uniform visas applied for,Total uniform visas issued (including MEV),Multiple entry uniform visas (MEVs) issued,Share of MEVs on total number of uniform visas issued,Total LTVs issued,Uniform visas not issued,Not issued rate for uniform visas,Total ATVs and uniform visas applied for,"Total ATVs and uniform visas issued (including multiple ATVs, MEVs and LTVs)",Total ATVs and uniform visas not issued,Not issued rate for ATVs and uniform visas
4,Austria,AZERBAIJAN,BAKU,1.0,1.0,1.0,0.0,0.0,1976.0,1895.0,1769.0,0.933509,2.0,79.0,0.039980,1977.0,1898.0,79.0,0.039960
10,Austria,CHINA,BEIJING,1.0,1.0,0.0,0.0,0.0,36365.0,35764.0,1125.0,0.031456,4.0,597.0,0.016417,36366.0,35769.0,597.0,0.016416
24,Austria,ISRAEL,TEL AVIV,1.0,1.0,0.0,0.0,0.0,641.0,592.0,127.0,0.214527,3.0,46.0,0.071763,642.0,596.0,46.0,0.071651
26,Austria,JORDAN,AMMAN,1.0,1.0,0.0,0.0,0.0,3779.0,3232.0,984.0,0.304455,32.0,515.0,0.136279,3780.0,3265.0,515.0,0.136243
27,Austria,KAZAKHSTAN,ASTANA,1.0,1.0,0.0,0.0,0.0,6698.0,6559.0,683.0,0.104132,2.0,137.0,0.020454,6699.0,6562.0,137.0,0.020451

####  Drop a row if all values are missing in that row

In [63]:
df1.dropna(axis = "index", how = "all", inplace= False).head()

,Schengen State,Country where consulate is located,Consulate,Airport transit visas (ATVs) applied for,ATVs issued (including multiple),Multiple ATVs issued,ATVs not issued,Not issued rate for ATVs,Uniform visas applied for,Total uniform visas issued (including MEV),Multiple entry uniform visas (MEVs) issued,Share of MEVs on total number of uniform visas issued,Total LTVs issued,Uniform visas not issued,Not issued rate for uniform visas,Total ATVs and uniform visas applied for,"Total ATVs and uniform visas issued (including multiple ATVs, MEVs and LTVs)",Total ATVs and uniform visas not issued,Not issued rate for ATVs and uniform visas
0,Austria,ALBANIA,TIRANA,NaN,NaN,NaN,NaN,NaN,62.0,32.0,10.0,0.312500,21.0,9.0,0.145161,62.0,53.0,9.0,0.145161
1,Austria,ALGERIA,ALGIERS,NaN,NaN,NaN,NaN,NaN,2481.0,1658.0,1461.0,0.881182,1.0,822.0,0.331318,2481.0,1659.0,822.0,0.331318
2,Austria,ARGENTINA,BUENOS AIRES,NaN,NaN,NaN,NaN,NaN,16.0,16.0,16.0,1.000000,0.0,0.0,0.000000,16.0,16.0,NaN,NaN
3,Austria,AUSTRALIA,CANBERRA,NaN,NaN,NaN,NaN,NaN,2776.0,2653.0,989.0,0.372786,1.0,122.0,0.043948,2776.0,2654.0,122.0,0.043948
4,Austria,AZERBAIJAN,BAKU,1.0,1.0,1.0,0.0,0.0,1976.0,1895.0,1769.0,0.933509,2.0,79.0,0.039980,1977.0,1898.0,79.0,0.039960

####  Drop a column if any value is missing in that column

In [64]:
df1.dropna(axis = "columns", how = "any", inplace= False).head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

####  Drop a column if all values are missing in that column

In [65]:
df1.dropna(axis = "columns", how = "all", inplace= False).head()

,Schengen State,Country where consulate is located,Consulate,Airport transit visas (ATVs) applied for,ATVs issued (including multiple),Multiple ATVs issued,ATVs not issued,Not issued rate for ATVs,Uniform visas applied for,Total uniform visas issued (including MEV),Multiple entry uniform visas (MEVs) issued,Share of MEVs on total number of uniform visas issued,Total LTVs issued,Uniform visas not issued,Not issued rate for uniform visas,Total ATVs and uniform visas applied for,"Total ATVs and uniform visas issued (including multiple ATVs, MEVs and LTVs)",Total ATVs and uniform visas not issued,Not issued rate for ATVs and uniform visas
0,Austria,ALBANIA,TIRANA,NaN,NaN,NaN,NaN,NaN,62.0,32.0,10.0,0.312500,21.0,9.0,0.145161,62.0,53.0,9.0,0.145161
1,Austria,ALGERIA,ALGIERS,NaN,NaN,NaN,NaN,NaN,2481.0,1658.0,1461.0,0.881182,1.0,822.0,0.331318,2481.0,1659.0,822.0,0.331318
2,Austria,ARGENTINA,BUENOS AIRES,NaN,NaN,NaN,NaN,NaN,16.0,16.0,16.0,1.000000,0.0,0.0,0.000000,16.0,16.0,NaN,NaN
3,Austria,AUSTRALIA,CANBERRA,NaN,NaN,NaN,NaN,NaN,2776.0,2653.0,989.0,0.372786,1.0,122.0,0.043948,2776.0,2654.0,122.0,0.043948
4,Austria,AZERBAIJAN,BAKU,1.0,1.0,1.0,0.0,0.0,1976.0,1895.0,1769.0,0.933509,2.0,79.0,0.039980,1977.0,1898.0,79.0,0.039960

####  Drop a row if it contain less than 3 non-missing-value

In [66]:
df1.dropna(axis = "index", thresh= 3, inplace= False).head()

,Schengen State,Country where consulate is located,Consulate,Airport transit visas (ATVs) applied for,ATVs issued (including multiple),Multiple ATVs issued,ATVs not issued,Not issued rate for ATVs,Uniform visas applied for,Total uniform visas issued (including MEV),Multiple entry uniform visas (MEVs) issued,Share of MEVs on total number of uniform visas issued,Total LTVs issued,Uniform visas not issued,Not issued rate for uniform visas,Total ATVs and uniform visas applied for,"Total ATVs and uniform visas issued (including multiple ATVs, MEVs and LTVs)",Total ATVs and uniform visas not issued,Not issued rate for ATVs and uniform visas
0,Austria,ALBANIA,TIRANA,NaN,NaN,NaN,NaN,NaN,62.0,32.0,10.0,0.312500,21.0,9.0,0.145161,62.0,53.0,9.0,0.145161
1,Austria,ALGERIA,ALGIERS,NaN,NaN,NaN,NaN,NaN,2481.0,1658.0,1461.0,0.881182,1.0,822.0,0.331318,2481.0,1659.0,822.0,0.331318
2,Austria,ARGENTINA,BUENOS AIRES,NaN,NaN,NaN,NaN,NaN,16.0,16.0,16.0,1.000000,0.0,0.0,0.000000,16.0,16.0,NaN,NaN
3,Austria,AUSTRALIA,CANBERRA,NaN,NaN,NaN,NaN,NaN,2776.0,2653.0,989.0,0.372786,1.0,122.0,0.043948,2776.0,2654.0,122.0,0.043948
4,Austria,AZERBAIJAN,BAKU,1.0,1.0,1.0,0.0,0.0,1976.0,1895.0,1769.0,0.933509,2.0,79.0,0.039980,1977.0,1898.0,79.0,0.039960

####  Drop a column if it contain less than 10 non-missing-value

In [67]:
df1.dropna(axis = "columns", thresh= 10, inplace= False).head()

,Schengen State,Country where consulate is located,Consulate,Airport transit visas (ATVs) applied for,ATVs issued (including multiple),Multiple ATVs issued,ATVs not issued,Not issued rate for ATVs,Uniform visas applied for,Total uniform visas issued (including MEV),Multiple entry uniform visas (MEVs) issued,Share of MEVs on total number of uniform visas issued,Total LTVs issued,Uniform visas not issued,Not issued rate for uniform visas,Total ATVs and uniform visas applied for,"Total ATVs and uniform visas issued (including multiple ATVs, MEVs and LTVs)",Total ATVs and uniform visas not issued,Not issued rate for ATVs and uniform visas
0,Austria,ALBANIA,TIRANA,NaN,NaN,NaN,NaN,NaN,62.0,32.0,10.0,0.312500,21.0,9.0,0.145161,62.0,53.0,9.0,0.145161
1,Austria,ALGERIA,ALGIERS,NaN,NaN,NaN,NaN,NaN,2481.0,1658.0,1461.0,0.881182,1.0,822.0,0.331318,2481.0,1659.0,822.0,0.331318
2,Austria,ARGENTINA,BUENOS AIRES,NaN,NaN,NaN,NaN,NaN,16.0,16.0,16.0,1.000000,0.0,0.0,0.000000,16.0,16.0,NaN,NaN
3,Austria,AUSTRALIA,CANBERRA,NaN,NaN,NaN,NaN,NaN,2776.0,2653.0,989.0,0.372786,1.0,122.0,0.043948,2776.0,2654.0,122.0,0.043948
4,Austria,AZERBAIJAN,BAKU,1.0,1.0,1.0,0.0,0.0,1976.0,1895.0,1769.0,0.933509,2.0,79.0,0.039980,1977.0,1898.0,79.0,0.039960

#### Replacing missing values with 0

In [68]:
df1.fillna(0, inplace= False).head()

,Schengen State,Country where consulate is located,Consulate,Airport transit visas (ATVs) applied for,ATVs issued (including multiple),Multiple ATVs issued,ATVs not issued,Not issued rate for ATVs,Uniform visas applied for,Total uniform visas issued (including MEV),Multiple entry uniform visas (MEVs) issued,Share of MEVs on total number of uniform visas issued,Total LTVs issued,Uniform visas not issued,Not issued rate for uniform visas,Total ATVs and uniform visas applied for,"Total ATVs and uniform visas issued (including multiple ATVs, MEVs and LTVs)",Total ATVs and uniform visas not issued,Not issued rate for ATVs and uniform visas
0,Austria,ALBANIA,TIRANA,0.0,0.0,0.0,0.0,0.0,62.0,32.0,10.0,0.312500,21.0,9.0,0.145161,62.0,53.0,9.0,0.145161
1,Austria,ALGERIA,ALGIERS,0.0,0.0,0.0,0.0,0.0,2481.0,1658.0,1461.0,0.881182,1.0,822.0,0.331318,2481.0,1659.0,822.0,0.331318
2,Austria,ARGENTINA,BUENOS AIRES,0.0,0.0,0.0,0.0,0.0,16.0,16.0,16.0,1.000000,0.0,0.0,0.000000,16.0,16.0,0.0,0.000000
3,Austria,AUSTRALIA,CANBERRA,0.0,0.0,0.0,0.0,0.0,2776.0,2653.0,989.0,0.372786,1.0,122.0,0.043948,2776.0,2654.0,122.0,0.043948
4,Austria,AZERBAIJAN,BAKU,1.0,1.0,1.0,0.0,0.0,1976.0,1895.0,1769.0,0.933509,2.0,79.0,0.039980,1977.0,1898.0,79.0,0.039960

#### Replacing missing value by previous value

In [69]:
df1.fillna(method = "ffill", inplace= False).head()

,Schengen State,Country where consulate is located,Consulate,Airport transit visas (ATVs) applied for,ATVs issued (including multiple),Multiple ATVs issued,ATVs not issued,Not issued rate for ATVs,Uniform visas applied for,Total uniform visas issued (including MEV),Multiple entry uniform visas (MEVs) issued,Share of MEVs on total number of uniform visas issued,Total LTVs issued,Uniform visas not issued,Not issued rate for uniform visas,Total ATVs and uniform visas applied for,"Total ATVs and uniform visas issued (including multiple ATVs, MEVs and LTVs)",Total ATVs and uniform visas not issued,Not issued rate for ATVs and uniform visas
0,Austria,ALBANIA,TIRANA,NaN,NaN,NaN,NaN,NaN,62.0,32.0,10.0,0.312500,21.0,9.0,0.145161,62.0,53.0,9.0,0.145161
1,Austria,ALGERIA,ALGIERS,NaN,NaN,NaN,NaN,NaN,2481.0,1658.0,1461.0,0.881182,1.0,822.0,0.331318,2481.0,1659.0,822.0,0.331318
2,Austria,ARGENTINA,BUENOS AIRES,NaN,NaN,NaN,NaN,NaN,16.0,16.0,16.0,1.000000,0.0,0.0,0.000000,16.0,16.0,822.0,0.331318
3,Austria,AUSTRALIA,CANBERRA,NaN,NaN,NaN,NaN,NaN,2776.0,2653.0,989.0,0.372786,1.0,122.0,0.043948,2776.0,2654.0,122.0,0.043948
4,Austria,AZERBAIJAN,BAKU,1.0,1.0,1.0,0.0,0.0,1976.0,1895.0,1769.0,0.933509,2.0,79.0,0.039980,1977.0,1898.0,79.0,0.039960

#### Replacing  missing value by next value

In [70]:
df1.fillna(method = "bfill", inplace= False).head()

,Schengen State,Country where consulate is located,Consulate,Airport transit visas (ATVs) applied for,ATVs issued (including multiple),Multiple ATVs issued,ATVs not issued,Not issued rate for ATVs,Uniform visas applied for,Total uniform visas issued (including MEV),Multiple entry uniform visas (MEVs) issued,Share of MEVs on total number of uniform visas issued,Total LTVs issued,Uniform visas not issued,Not issued rate for uniform visas,Total ATVs and uniform visas applied for,"Total ATVs and uniform visas issued (including multiple ATVs, MEVs and LTVs)",Total ATVs and uniform visas not issued,Not issued rate for ATVs and uniform visas
0,Austria,ALBANIA,TIRANA,1.0,1.0,1.0,0.0,0.0,62.0,32.0,10.0,0.312500,21.0,9.0,0.145161,62.0,53.0,9.0,0.145161
1,Austria,ALGERIA,ALGIERS,1.0,1.0,1.0,0.0,0.0,2481.0,1658.0,1461.0,0.881182,1.0,822.0,0.331318,2481.0,1659.0,822.0,0.331318
2,Austria,ARGENTINA,BUENOS AIRES,1.0,1.0,1.0,0.0,0.0,16.0,16.0,16.0,1.000000,0.0,0.0,0.000000,16.0,16.0,122.0,0.043948
3,Austria,AUSTRALIA,CANBERRA,1.0,1.0,1.0,0.0,0.0,2776.0,2653.0,989.0,0.372786,1.0,122.0,0.043948,2776.0,2654.0,122.0,0.043948
4,Austria,AZERBAIJAN,BAKU,1.0,1.0,1.0,0.0,0.0,1976.0,1895.0,1769.0,0.933509,2.0,79.0,0.039980,1977.0,1898.0,79.0,0.039960

## I. Duplicates

In [71]:
df.drop_duplicates().head()

   year state    month  number        date
0  1998  Acre  Janeiro     0.0  1998-01-01
1  1999  Acre  Janeiro     0.0  1999-01-01
2  2000  Acre  Janeiro     0.0  2000-01-01
3  2001  Acre  Janeiro     0.0  2001-01-01
4  2002  Acre  Janeiro     0.0  2002-01-01

## J. Manipulation/ modification

In [72]:
"""
applying function to a dataframe

df.apply(func, axis = "columns"/"index")   # APPLY A FUNCTION BY ROW / COLUMN
df.applymap(func)                          # APPLY A FUNCTION TO ALL ELEMENT OF DATAFRAME e.g. lambda x: x ** 2
df.pipe()
df.groupby("var").transform(func)          # apply a function of each group 
"""

'\napplying function to a dataframe\n\ndf.apply(func, axis = "columns"/"index")   # APPLY A FUNCTION BY ROW / COLUMN\ndf.applymap(func)                          # APPLY A FUNCTION TO ALL ELEMENT OF DATAFRAME e.g. lambda x: x ** 2\ndf.pipe()\ndf.groupby("var").transform(func)          # apply a function of each group \n'

#### creating column based on another column

In [73]:
# creating a variable named "day" from the date column using lambda expression
find_day = lambda x: x.split("-")[-1]
df["day"] = df["date"].apply(find_day)

In [74]:
find_mill = lambda x : "previous_millennium" if int(x.split("-")[0]) < 2000 else "new_millennium"
df["millenium"] = df["date"].apply(find_mill)

In [75]:
df.head()

   year state    month  number        date day            millenium
0  1998  Acre  Janeiro     0.0  1998-01-01  01  previous_millennium
1  1999  Acre  Janeiro     0.0  1999-01-01  01  previous_millennium
2  2000  Acre  Janeiro     0.0  2000-01-01  01       new_millennium
3  2001  Acre  Janeiro     0.0  2001-01-01  01       new_millennium
4  2002  Acre  Janeiro     0.0  2002-01-01  01       new_millennium

In [113]:
# using map function to create new variable..very useful to create dummy variable
df["month_digit"] = df["month"].map(    
    
    {'Janeiro' : 1,
     'Fevereiro' : 2,
     'Março' : 3,
     'Abril' : 4,
     'Maio' : 5,
     'Junho' : 6,
     'Julho' : 7,
     'Agosto' : 8,
     'Setembro' : 9,
     'Outubro' : 10,
     'Novembro' : 11,
     'Dezembro' : 12}
)

In [116]:
df.head()

,year,state,month,number,date,day,millenium,month_digit
0,1998,Acre,Janeiro,0.0,1998-01-01,01,previous_millennium,1
1,1999,Acre,Janeiro,0.0,1999-01-01,01,previous_millennium,1
2,2000,Acre,Janeiro,0.0,2000-01-01,01,new_millennium,1
3,2001,Acre,Janeiro,0.0,2001-01-01,01,new_millennium,1
4,2002,Acre,Janeiro,0.0,2002-01-01,01,new_millennium,1

In [115]:
# transforming the month column to lowercase
df["month"].apply(lambda x : x.lower()).head()

0    janeiro
1    janeiro
2    janeiro
3    janeiro
4    janeiro
Name: month, dtype: object

#### Renaming all columns at the same time

In [77]:
df.columns = ['year', 'state', 'month', 'number', 'date', 'day', 'millenium']

#### Renaming just few columns

In [78]:
df.rename(columns={
    "year": "Year",
    "state": "State"},
          inplace = False).head()

   Year State    month  number        date day            millenium
0  1998  Acre  Janeiro     0.0  1998-01-01  01  previous_millennium
1  1999  Acre  Janeiro     0.0  1999-01-01  01  previous_millennium
2  2000  Acre  Janeiro     0.0  2000-01-01  01       new_millennium
3  2001  Acre  Janeiro     0.0  2001-01-01  01       new_millennium
4  2002  Acre  Janeiro     0.0  2002-01-01  01       new_millennium

#### Reshaping data using melt function

In [79]:
# melt function is used for transforming from wide to long format
new_data = pd.DataFrame(
    {
    'A': {0: 'a', 1: 'b', 2: 'c'},
    'B': {0: 1, 1: 3, 2: 5},
    'C': {0: 2, 1: 4, 2: 6}
    }
)
print(new_data)

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [80]:
pd.melt(new_data, id_vars=['A'], value_vars=['B', 'C'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

In [117]:
# stack function is used for wide to long format
df.stack()

0     year                          1998
      state                         Acre
      month                      Janeiro
      number                           0
      date                    1998-01-01
      day                             01
      millenium      previous_millennium
      month_digit                      1
1     year                          1999
      state                         Acre
      month                      Janeiro
      number                           0
      date                    1999-01-01
      day                             01
      millenium      previous_millennium
      month_digit                      1
2     year                          2000
      state                         Acre
      month                      Janeiro
      number                           0
      date                    2000-01-01
      day                             01
      millenium           new_millennium
      month_digit                      1
3     year                          2001
      state                         Acre
      month                      Janeiro
      number                           0
      date                    2001-01-01
      day                             01
                            ...
6450  month                     Dezembro
      number                          85
      date                    2013-01-01
      day                             01
      millenium           new_millennium
      month_digit                     12
6451  year                          2014
      state                    Tocantins
      month                     Dezembro
      number                         223
      date                    2014-01-01
      day                             01
      millenium           new_millennium
      month_digit                     12
6452  year                          2015
      state                    Tocantins
      month                     Dezembro
      number                         373
      date                    2015-01-01
      day                             01
      millenium           new_millennium
      month_digit                     12
6453  year                          2016
      state                    Tocantins
      month                     Dezembro
      number                         119
      date                    2016-01-01
      day                             01
      millenium           new_millennium
      month_digit                     12
Length: 51632, dtype: object

In [118]:
# unstack function is used for long to wide to format
long_form = df.stack()
long_form.unstack().head()

   year state    month number        date day            millenium month_digit
0  1998  Acre  Janeiro      0  1998-01-01  01  previous_millennium           1
1  1999  Acre  Janeiro      0  1999-01-01  01  previous_millennium           1
2  2000  Acre  Janeiro      0  2000-01-01  01       new_millennium           1
3  2001  Acre  Janeiro      0  2001-01-01  01       new_millennium           1
4  2002  Acre  Janeiro      0  2002-01-01  01       new_millennium           1

## K. miscellaneous

In [119]:
"""

# sorting index
df.sort_index()

# set index from a df column
df.set_index()

#droping column
df.drop(["column_name1","column_name2"], axis = 1)

# merging datasets (inner,outer,left join)
# left join
pd.merge(data1, data2, how = "left", on = "column_name")

# right join
pd.merge(data1, data2, how = "right", on = "column_name")

# inner join
pd.merge(data1, data2, how = "inner", on = "column_name")

# outer join
pd.merge(data1, data2, how = "outer", on = "column_name")

# can also be done using pd.concat
pd.concat([data1, data2], axis = 1, join = "outer")

# and rbind as 
pd.concat([data1, data2], axis = 0)


"""

'\n\n# sorting index\ndf.sort_index()\n\n# set index from a df column\ndf.set_index()\n\n#droping column\ndf.drop(["column_name1","column_name2"], axis = 1)\n\n# merging datasets (inner,outer,left join)\n# left join\npd.merge(data1, data2, how = "left", on = "column_name")\n\n# right join\npd.merge(data1, data2, how = "right", on = "column_name")\n\n# inner join\npd.merge(data1, data2, how = "inner", on = "column_name")\n\n# outer join\npd.merge(data1, data2, how = "outer", on = "column_name")\n\n# can also be done using pd.concat\npd.concat([data1, data2], axis = 1, join = "outer")\n\n# and rbind as \npd.concat([data1, data2], axis = 0)\n\n\n'

## L. Time Series

In [84]:

"""

# Convert to Datetime:
pd.to_datetime("series"/"df"/"list"/"array")

# Convert timestamps to time spans:
date_obj.to_period(freq = freq_offset)

# freq_offset
• B: Business day
• D: Calendar day
• W: Weekly
• M: Month end
• MS: Month start
• BM: Business month end
• Q: Quarter end
• A: Year end
• AS: Year start
• H: Hourly
• T, min: Minutely
• S: Secondly
• L, ms: Milliseconds
• U, us: Microseconds
• N: Nanoseconds
    
# create a range of dates
pd.date_range(start, end, periods, freq=offset, tz)
"""

'\n\n# Convert to Datetime:\npd.to_datetime("series"/"df"/"list"/"array")\n\n# Convert timestamps to time spans:\ndate_obj.to_period(freq = freq_offset)\n\n# freq_offset\n• B: Business day\n• D: Calendar day\n• W: Weekly\n• M: Month end\n• MS: Month start\n• BM: Business month end\n• Q: Quarter end\n• A: Year end\n• AS: Year start\n• H: Hourly\n• T, min: Minutely\n• S: Secondly\n• L, ms: Milliseconds\n• U, us: Microseconds\n• N: Nanoseconds\n    \n# create a range of dates\npd.date_range(start, end, periods, freq=offset, tz)\n'